<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="https://wustdong.github.io/images/favicon.ico?v=5.1.1" />






<meta name="description" content="2018 年总结2019年1月过了一大半了，才终于开始写18年的总结，姑娘今年也真的「年方」二八了。 一、2018 年看的书：看完的：  《小顾聊绘画：文艺复兴》 《这里是没有我们存在的地方》 《围城》   《房思琪的初恋乐园》  没看完的：  《最好的告别》 《我的天才女友》 《小岛经济学》 《何为良好生活》 《娱乐至死》 《亲密关系》 《断舍离》 …    看书多是电子书，除了划线和想法，没怎">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年度总结---2019做困难的事">
<meta property="og:url" content="https://wustdong.github.io/2019/01/21/2018年度总结-2019做困难的事/index.html">
<meta property="og:site_name" content="晶怪的小屋">
<meta property="og:description" content="2018 年总结2019年1月过了一大半了，才终于开始写18年的总结，姑娘今年也真的「年方」二八了。 一、2018 年看的书：看完的：  《小顾聊绘画：文艺复兴》 《这里是没有我们存在的地方》 《围城》   《房思琪的初恋乐园》  没看完的：  《最好的告别》 《我的天才女友》 《小岛经济学》 《何为良好生活》 《娱乐至死》 《亲密关系》 《断舍离》 …    看书多是电子书，除了划线和想法，没怎">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-31T03:52:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年度总结---2019做困难的事">
<meta name="twitter:description" content="2018 年总结2019年1月过了一大半了，才终于开始写18年的总结，姑娘今年也真的「年方」二八了。 一、2018 年看的书：看完的：  《小顾聊绘画：文艺复兴》 《这里是没有我们存在的地方》 《围城》   《房思琪的初恋乐园》  没看完的：  《最好的告别》 《我的天才女友》 《小岛经济学》 《何为良好生活》 《娱乐至死》 《亲密关系》 《断舍离》 …    看书多是电子书，除了划线和想法，没怎">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wustdong.github.io/2019/01/21/2018年度总结-2019做困难的事/"/>





  <title>2018年度总结---2019做困难的事 | 晶怪的小屋</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晶怪的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wustdong.github.io/2019/01/21/2018年度总结-2019做困难的事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://wustdong.github.io/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晶怪的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2018年度总结---2019做困难的事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-21T23:14:57+08:00">
                2019-01-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="2018-年总结"><a href="#2018-年总结" class="headerlink" title="2018 年总结"></a>2018 年总结</h4><p>2019年1月过了一大半了，才终于开始写18年的总结，姑娘今年也真的「年方」二八了。</p>
<h5 id="一、2018-年看的书："><a href="#一、2018-年看的书：" class="headerlink" title="一、2018 年看的书："></a>一、2018 年看的书：</h5><p>看完的：</p>
<ul>
<li>《小顾聊绘画：文艺复兴》</li>
<li>《这里是没有我们存在的地方》</li>
<li>《围城》  </li>
<li>《房思琪的初恋乐园》</li>
</ul>
<p>没看完的：</p>
<ul>
<li>《最好的告别》</li>
<li>《我的天才女友》</li>
<li>《小岛经济学》</li>
<li>《何为良好生活》</li>
<li>《娱乐至死》</li>
<li>《亲密关系》</li>
<li>《断舍离》</li>
<li>…  </li>
</ul>
<p>看书多是电子书，除了划线和想法，没怎么做笔记。然后看过就忘记了。<br>18年过的真快，整理书籍的时候，才发现好多我以为18年看的书其实是17年末看完的，18年没怎么看书。最有意思的应该是发现 iphone 自带的图书 app支持的.epub格式的书，这种原生支持的书籍看起来就感觉很舒服，因为不需要依附其他软件。</p>
<h5 id="二、2018-年值得一提的事："><a href="#二、2018-年值得一提的事：" class="headerlink" title="二、2018 年值得一提的事："></a>二、2018 年值得一提的事：</h5><ul>
<li>存了点钱（仅相对于学生时代，却仍是穷苦的底层人民中的一员；</li>
<li>断断续续的跑步和瑜伽；</li>
<li>开始了解经济学，购买了薛兆丰的《薛兆丰的经济学课》；</li>
<li>听完了陈立老师的《陈立客厅》；</li>
<li>喜欢上了听《不丧》和《晓说》。《不丧》是一对在美国教书的年轻小夫妻联合抵制当下流行的丧文化推出的随性谈话博客，一方面他们沟通交流的方式，让我觉得特有意思；另一方面每个月在他们组建的微信群会有一个读书分享，就好像是个很远的朋友；姨妈期间我最喜欢听他们的播客，轻松自在，又飘在人间。《晓说》是高晓松主持的一档文化类节目，讲各种各样的故事，听起来比较过瘾。加上他又是《奇葩说》的导师，所以就觉得比较亲切。洗漱的时候听得比较多。</li>
<li>做了个手术，所幸现在还活蹦乱跳的；</li>
</ul>
<h5 id="三、2018-年的遗憾："><a href="#三、2018-年的遗憾：" class="headerlink" title="三、2018 年的遗憾："></a>三、2018 年的遗憾：</h5><p>好多想达成的成就没有实现，也有好多话没说清楚。感觉要是认真写，可能就变成满满忏悔录了。<br>&lt;没能温柔一点&gt; 每每听到柔和舒缓的音乐，内心都是深情又安静的自己。很喜欢自己温柔的时候，但是一旦跟外界打交道，温柔立马就成为幻影。<br>&lt;不够洒脱&gt; 按照中国人平均寿命来算的话，现在也是正值壮年。可是却总有一种，过了30岁，一切都将不复存在的错觉。这一年常常听着歌就泪流满面，可能是想得太复杂了。不喜欢羁绊，又想要自己良善。</p>
<h4 id="2019-的计划和决心"><a href="#2019-的计划和决心" class="headerlink" title="2019 的计划和决心"></a>2019 的计划和决心</h4><h5 id="一、2019-计划"><a href="#一、2019-计划" class="headerlink" title="一、2019 计划"></a>一、2019 计划</h5><ul>
<li>多看书<br>&lt; 18年的没看完的书努力看完，19年多买书&gt;<br>&lt;书看完要记得整理笔记，写写感想&gt;</li>
<li>养成适合自己的运动习惯<br><18年就想要的美腿，加油啦><br>&lt;街舞很酷，跆拳道也不错&gt;</18年就想要的美腿，加油啦></li>
<li>培养兴趣爱好<br>&lt;尤克里里学习&gt;</li>
<li>好好说话</li>
<li>多出去走走<br>&lt;去 3个以上的地方&gt;  </li>
</ul>
<p>写太多也没用，讲真，第一条能做好久真的很棒棒了，估计能缓解我一大部分的焦虑。fighting!!!</p>
<h5 id="二、做困难的事"><a href="#二、做困难的事" class="headerlink" title="二、做困难的事"></a>二、做困难的事</h5><p>前端的框架帮忙做了太多的封装，简简单单就变成了码农。学会调试框架，去解决别人不能解决的问题。2019 做困难的事。<br>虽然罗列那么一堆计划，但是还是希望自己开开心心，乐呵呵的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/17/2018-上半年总结/" rel="next" title="二零一八「 二分之一 」">
                <i class="fa fa-chevron-left"></i> 二零一八「 二分之一 」
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/31/2019lastDay/" rel="prev" title="2019年度总结——2020专注地做困难的事情">
                2019年度总结——2020专注地做困难的事情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://wustdong.github.io/images/avatar.jpeg"
               alt="Jing" />
          <p class="site-author-name" itemprop="name">Jing</p>
           
              <p class="site-description motion-element" itemprop="description">千里之行，始于足下</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-年总结"><span class="nav-number">1.</span> <span class="nav-text">2018 年总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、2018-年看的书："><span class="nav-number">1.1.</span> <span class="nav-text">一、2018 年看的书：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、2018-年值得一提的事："><span class="nav-number">1.2.</span> <span class="nav-text">二、2018 年值得一提的事：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、2018-年的遗憾："><span class="nav-number">1.3.</span> <span class="nav-text">三、2018 年的遗憾：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-的计划和决心"><span class="nav-number">2.</span> <span class="nav-text">2019 的计划和决心</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、2019-计划"><span class="nav-number">2.1.</span> <span class="nav-text">一、2019 计划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、做困难的事"><span class="nav-number">2.2.</span> <span class="nav-text">二、做困难的事</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
